{
  "name": "zoopi-helpdesk",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-web": "0.19.9",
    "expo": "^52.0.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-picker/picker": "2.4.10",
    "expo-linear-gradient": "~12.3.0"
  },
  "scripts": {
    "start": "expo start",
    "build": "expo export:web",
    "web": "expo start --web"
  },
  "engines": {
    "node": ">=16"
  }
}